<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <name>Test Automation Project - Facebook Example</name>
    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.glb.bootcamp</groupId>
        <version>0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>facebook-ui-tests</artifactId>
    <version>0.1</version>

    <dependencies>
        <dependency>
            <groupId>com.glb.bootcamp</groupId>
            <artifactId>framework</artifactId>
            <version>0.1</version>
        </dependency>
    </dependencies>

</project>