# bootcamp-tae-medellin18

./: .gitignore  LICENSE  README.md  pom.xml
bdd-ui-tests/: pom.xml
bdd-ui-tests/src/test/java/com/glb/bootcamp/bdd/pages/: HomeFBPage.java  LoginFBPage.java
bdd-ui-tests/src/test/java/com/glb/bootcamp/bdd/runners/: Runner.java
bdd-ui-tests/src/test/java/com/glb/bootcamp/bdd/steps/: CommonSteps.java  LoginSteps.java
bdd-ui-tests/src/test/java/com/glb/bootcamp/bdd/steps/hooks/: Hooks.java
bdd-ui-tests/src/test/resources/: prd.properties
bdd-ui-tests/src/test/resources/features/: login.feature
cheaptickets-ui-tests/: pom.xml
cheaptickets-ui-tests/src/main/java/com/glb/bootcamp/ctx/builder/: Builder.java
cheaptickets-ui-tests/src/main/java/com/glb/bootcamp/ctx/builder/hotel/: HotelSearchCriteria.java  HotelSearchCriteriaBuilder.java
facebook-ui-tests/: pom.xml
facebook-ui-tests/src/main/java/com/glb/bootcamp/fb/pages/: HomeFBPage.java  LoginFBPage.java
facebook-ui-tests/src/test/java/com/glb/bootcamp/fb/test/login/: LoginFBTest.java
facebook-ui-tests/src/test/resources/: android.capabilities.properties  prd.properties  qa.properties
framework/: pom.xml
framework/src/main/java/com/glb/bootcamp/browser/: Browsers.java  GetCapabilities.java
framework/src/main/java/com/glb/bootcamp/driver/: Driver.java  Drivers.java
framework/src/main/java/com/glb/bootcamp/driver/capabilities/: CapabilitiesReader.java
framework/src/main/java/com/glb/bootcamp/js/: Javascript.java
framework/src/main/java/com/glb/bootcamp/logger/: Loggeable.java
framework/src/main/java/com/glb/bootcamp/pageobject/: PageObjectBase.java
framework/src/main/java/com/glb/bootcamp/platform/: Platform.java
framework/src/main/java/com/glb/bootcamp/properties/: TestProperties.java
framework/src/main/java/com/glb/bootcamp/server/: SeleniumStandaloneServer.java
framework/src/main/java/com/glb/bootcamp/testsuite/: BaseTestSuite.java
framework/src/main/java/com/glb/bootcamp/waits/: Waits.java
mobile-tests/: pom.xml
mobile-tests/src/main/java/com/glb/bootcamp/calculator/: CalculatorPage.java
mobile-tests/src/main/java/com/glb/bootcamp/contacts/: AddNewContactPage.java  ContactProfilePage.java  ContactsListPage.java
mobile-tests/src/test/java/com/glb/bootcamp/calculator/runner/: Runner.java
mobile-tests/src/test/java/com/glb/bootcamp/calculator/steps/: CalculatorSteps.java
mobile-tests/src/test/java/com/glb/bootcamp/calculator/steps/hooks/: Hooks.java
mobile-tests/src/test/java/com/glb/bootcamp/runner/: Runner.java
mobile-tests/src/test/java/com/glb/bootcamp/steps/calculator/: CalculatorSteps.java
mobile-tests/src/test/java/com/glb/bootcamp/steps/contacts/: ContactsSteps.java
mobile-tests/src/test/java/com/glb/bootcamp/steps/hooks/: Hooks.java
mobile-tests/src/test/resources/: android.capabilities.properties  prd.properties
mobile-tests/src/test/resources/features/: calculator.feature  contacts.feature
service-api-tests/: pom.xml
service-api-tests/src/main/java/com/glb/bootcamp/service/api/client/: PostServiceClient.java
service-api-tests/src/main/java/com/glb/bootcamp/service/api/model/: Post.java
service-api-tests/src/main/java/com/glb/bootcamp/service/api/service/: PostsService.java
service-api-tests/src/test/java/com/glb/bootcamp/service/api/test/posts/: PostsServiceTest.java
