platformName=android
deviceName=Android Emulator
#appPackage=com.android.calculator2
#appActivity=.Calculator
#appPackage=com.android.deskclock
#appActivity=.DeskClock
appPackage=com.android.contacts
appActivity=com.android.contacts.activities.PeopleActivity
automationName=appium